- hosts: localhost
  gather_facts: no
  vars:
    pip_packages:
      - apypie
  tasks:
    - name: install pip packages
      pip:
        name: "{{ item }}"
        executable: /var/lib/awx/venv/ansible/bin/pip
        state: latest
      loop: "{{ pip_packages }}"