---
roles:
  - name: redhat_sap.sap_rhsm
    src: https://github.com/redhat-sap/sap-rhsm.git
  - name: redhat_sap.sap_hostagent
    src: https://galaxy.ansible.com/redhat_sap/sap_hostagent
  - name: redhat_sap.sap_hana_deployment
    src: https://galaxy.ansible.com/redhat_sap/sap_hana_deployment
  - name: redhat_sap.sap_s4hana_deployment
    src: https://galaxy.ansible.com/redhat_sap/sap_s4hana_deployment